
[m,n]=size(P);              %按照行归一化（每个波在不用时间的区别放大）
for i=1:m 
    A(i,1)=norm(P(i,:));  
end  
A=repmat(A,1,n);  
Y=P./A;
Y;

%[i u]=size(Y);                          %计算V的规格
%r=27;                                  %设置分解矩阵的秩
%W=rand(i,r);                            %初始化WH，为非负数
%H=rand(r,u);
%maviter=10000;                                    %最大迭代次数
%for iter=1:maviter
  %  W=W.*((Y./(W*H))*H');           %注意这里的三个公式和文中的是对应的
   % W=W./(ones(i,1)*sum(W));    
   % H=H.*(W'*(Y./(W*H)));
%end
%W
%end
